{
  "name": "dlrg_infoscreen",
  "version": "1.0.0",
  "description": "Infoscreen management system for DLRG Schleswig-Holstein events",
  "homepage": "https://github.com/achat99/dlrg_infoscreen#readme",
  "bugs": {
    "url": "https://github.com/achat99/dlrg_infoscreen/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achat99/dlrg_infoscreen.git"
  },
  "license": "ISC",
  "author": "Finn-Niklas Rathjen",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"No automated tests configured yet\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "socket.io": "^4.8.1",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "better-sqlite3": "^11.10.0"
  }
}
